## Lokale Supabase Konfiguration
# SUPABASE_URL=
# SUPABASE_KEY=
# SUPABASE_SERVICE_KEY=

## Remote Supabase Konfiguration
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=

## Azure AD Konfiguration
SUPABASE_AUTH_AZURE_CLIENT_ID=
SUPABASE_AUTH_AZURE_SECRET=
SUPABASE_AUTH_AZURE_TENANT_URL=
SUPABASE_AUTH_AZURE_REDIRECT_URI=

## Google Konfiguration
SUPABASE_AUTH_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_GOOGLE_SECRET=

## E-Mail-Konfiguration
SENDER_EMAIL_ADDRESS=
AZURE_COMMUNICATION_CONNECTION_STRING=
