## Lokale Supabase Konfiguration
SUPABASE_URL= # lokale Supabase URL, meist http://localhost:54321
SUPABASE_KEY= # lokale Supabase KEY, wird beim Starten von Supabase angezeigt
SUPABASE_SERVICE_KEY= # lokale Supabase SERVICE KEY, wird beim Starten von Supabase angezeigt

## Remote Supabase Konfiguration
# SUPABASE_URL=
# SUPABASE_KEY=
# SUPABASE_SERVICE_KEY=

## Authentifizierung
AUTH_PROVIDER=azure|google # 'azure' oder 'google' (azure akzeptiert localhost nicht als redirect URI, deshalb lokale nur Google)

### Azure AD Konfiguration
SUPABASE_AUTH_AZURE_CLIENT_ID=
SUPABASE_AUTH_AZURE_SECRET=
SUPABASE_AUTH_AZURE_TENANT_URL=
SUPABASE_AUTH_AZURE_REDIRECT_URI=

### Google Konfiguration
SUPABASE_AUTH_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_GOOGLE_SECRET=

## E-Mail-Konfiguration
NUXT_EMAIL_PROVIDER=local|azure
NUXT_EMAIL_TEST_MODE=true|false # Im Test-Modus werden alle E-Mails an die NUXT_EMAIL_TEST_ADDRESS umgeleitet
NUXT_EMAIL_TEST_ADDRESS=
NUXT_PUBLIC_URL=http://localhost:3000
NUXT_COACH_EMAILS=paul.diepold@outlook.de,paul@diepold.de

# Azure-Konfiguration (nur nötig, wenn EMAIL_PROVIDER=azure)
NUXT_SENDER_EMAIL_ADDRESS=donotreply@berlin-track-club.de
NUXT_AZURE_COMMUNICATION_CONNECTION_STRING=your_connection_string

# LADV API Konfiguration
NUXT_LADV_PROVIDER=api|mock
NUXT_LADV_API_KEY=your-api-key
