## Lokale Supabase Konfiguration
# SUPABASE_URL=
# SUPABASE_KEY=
# SUPABASE_SERVICE_KEY=

## Remote Supabase Konfiguration
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=

AUTH_PROVIDER=

## Azure AD Konfiguration
SUPABASE_AUTH_AZURE_CLIENT_ID=
SUPABASE_AUTH_AZURE_SECRET=
SUPABASE_AUTH_AZURE_TENANT_URL=
SUPABASE_AUTH_AZURE_REDIRECT_URI=

## Google Konfiguration
SUPABASE_AUTH_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_GOOGLE_SECRET=

## E-Mail-Konfiguration
EMAIL_PROVIDER=local # 'local' oder 'azure'
EMAIL_TEST_MODE=true # Im Test-Modus werden alle E-Mails an die TEST_ADDRESS umgeleitet
EMAIL_TEST_ADDRESS=deine@email.com

# Azure Communication Services (nur nötig, wenn EMAIL_PROVIDER=azure)
AZURE_COMMUNICATION_CONNECTION_STRING=your_connection_string
SENDER_EMAIL_ADDRESS=no-reply@domain.com

# Öffentliche URL für Links in E-Mails
PUBLIC_URL=http://localhost:3000
